# OmerkckArchitecture

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  OmerkckArchitecture.sln  README.md  SECURITY.md
Core.Api/: Core.Api.csproj
Core.Api/ApiControllerBase/: Readme.md
Core.Api/ApiHelperLibrary/: Readme.md
Core.Api/Security/: Readme.md
Core.Application/: Core.Application.csproj
Core.Application/Authorization/: ReadMe.md  ReadMe.txt
Core.Application/Caching/: CacheExtensions.cs  CacheKeyHelper.cs  CacheSettings.cs  Git-ReadMe.txt  ReadMe.md  ServiceCollectionExtensions.cs
Core.Application/ElasticSearch/: ElasticSearchSettings.cs  ReadMe.md  ServiceCollectionExtensions.cs
Core.Application/Excel/: ReadMe.md
Core.Application/Logging/: ReadMe.md  ReadMe.txt  appsettings.json
Core.Application/Mailing/: ReadMe.md
Core.Application/UniversalFTP/: ReadMe.txt
Core.Application/Validation/: ReadMe.md  ValidationResultFormatter.cs
Core.BackgroundJobs/: Core.BackgroundJobs.csproj  ReadMe.md
Core.BackgroundJobs/Extensions/: BackgroundJobExtensions.cs  ServiceCollectionExtensions.cs
Core.BackgroundJobs/Factories/: HangfireStorageFactory.cs
Core.BackgroundJobs/Interfaces/: IJobScheduler.cs
Core.BackgroundJobs/Jobs/: DatabaseCleanupJob.cs  EmailReminderJob.cs  SampleJob.cs
Core.BackgroundJobs/Services/: HangfireJobScheduler.cs  QuartzJobScheduler.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Extensions/: ServiceCollectionExtensions.cs
Core.CrossCuttingConcerns/GlobalException/: Readme.md
Core.CrossCuttingConcerns/Interface/: IModule.cs
Core.CrossCuttingConcerns/Logging/: ReadMe.md  appsettings.json
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Excel/: ReadMe.md
Core.Infrastructure/UniversalFTP/: ReadMe.md
Core.Localization/: Core.Localization.csproj  Readme.md
Core.Localization/Abstract/: ICultureProvider.cs  ICurrencyServiceAsync.cs  IDateTimeServiceAsync.cs  ILocalizationServiceAsync.cs  ILocalizationSourceAsync.cs  ILocalizedResponse.cs
Core.Localization/Abstractions/: IFormatterService.cs  ILocalizationService.cs  IResourceProvider.cs
Core.Localization/AspNetCore/: MiddlewareExtensions.cs
Core.Localization/Behaviors/: LocalizationPipelineBehavior.cs
Core.Localization/Cache/: IDistributedCacheManagerAsync.cs  RedisCacheManagerAsync.cs
Core.Localization/Concrete/: CurrencyServiceAsync.cs  DateTimeServiceAsync.cs  InMemoryCacheManagerAsync.cs  JsonFileLocalizationSourceAsync.cs  LocalizationServiceAsync.cs
Core.Localization/Configuration/: LocalizationOptions.cs
Core.Localization/Constants/: LocalizationConstants.cs
Core.Localization/Extensions/: AssemblyLocalizationExtensions.cs  CultureInfoExtensions.cs  DistributedCacheExtensions.cs  HttpContextCultureProvider.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Core.Localization/Models/: CultureModel.cs  CurrencyOptions.cs  DateTimeOptions.cs  ExchangeRateModel.cs  LocalizationOptions.cs  LocalizationSourceOptions.cs  TranslationItem.cs
Core.Localization/Options/: LocalizationOptionsMonitor.cs
Core.Localization/Providers/: AssemblyResourceProvider.cs  InMemoryResourceProvider.cs  JsonResourceProvider.cs  ResourceProviderBase.cs  ResxResourceProvider.cs  YamlResourceProvider.cs
Core.Localization/Resources/: resources.en-US.json  resources.en-US.yaml  resources.tr-TR.json
Core.Localization/Services/: AssemblyBasedLocalizationManager.cs  CurrencyExchangeService.cs  FormatterService.cs  LocalizationInitializationServiceAsync.cs  LocalizationService.cs  LocalizationSourceManagerAsync.cs
Core.Notifications/: Core.Notifications.csproj  ReadMe.txt
Core.Notifications/PushNotifications/: IPushNotificationService.cs  PushNotificationService.cs
Core.Notifications/SignalR/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
Core.Notifications/SmsNotifications/: ISmsService.cs  SmsService.cs  SmsSettings.cs
Core.Security/: Core.Security.csproj  ReadMe.md  ReadMe.txt  SecurityServiceRegistration.cs
Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SecurityKeyManager.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  User.cs  UserOperationClaim.cs
Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
Core.Security/Hashing/: HashingHelper.cs  HashingService.cs  IHashingService.cs  IPasswordHasher.cs  PasswordHasher.cs
Core.Security/Headers/: SecurityHeadersMiddleware.cs
Core.Security/JWT/: AccessToken.cs  IRefreshTokenRepository.cs  ITokenBlacklist.cs  ITokenBlacklistManager.cs  ITokenHelper.cs  InMemoryTokenBlacklistManager.cs  JwtHelper.cs  JwtTokenService.cs  Readme.md  RedisRefreshTokenRepository.cs  RedisTokenBlacklist.cs  RedisTokenBlacklistManager.cs  RefreshToken.cs  RefreshTokenRepository.cs  ServiceCollectionExtensions.cs  TokenBlacklist.cs  TokenKeyHelper.cs  TokenOptions.cs
Core.Security/MFA/: BaseOtpService.cs  IMfaService.cs  IOtpService.cs  ITotpService.cs  MfaService.cs  Readme.md  TotpService.cs
Core.Security/OAuth/: IOAuthService.cs  OAuthConfiguration.cs  OAuthService.cs  OAuthSettings.cs  Readme.md
Core.Security/Secrets/: SecretsManager.cs
Core.Security/TokenRevocation/: TokenBlacklist.cs
Core.Security/Validators/: TokenValidator.cs  UserForLoginValidator.cs  UserForRegisterValidator.cs
Core.Test.Persistence/: Core.Test.Persistence.csproj  DynamicQueryTests.cs  RepositoryTests.cs
Core.ToolKit/: Core.ToolKit.csproj
Core.ToolKit/DataProcessing/: CsvHelper.cs  DataMasker.cs  DataTableHelper.cs  JsonHelper.cs  ReadMe.md
Core.ToolKit/FileManagement/: ByteArrayConverter.cs  FileConverter.cs  FileMetadataReader.cs  PathHelper.cs  ReadMe.md  ReadMe.txt
Core.ToolKit/Security/: ReadMe.md  (+5 more)
tests/: Directory.Build.props
(+836 files in other folders)
