<Project>
  <PropertyGroup>
    <!-- Multi-target: net8.0 LTS + net10.0 STS. Csproj'lar
         <TargetFrameworks>net10.0</TargetFrameworks> (cogul) ile bu default'u
         override eder. LS-FAZ-2, Bolum 2.1, ADR-0011. -->
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- CA1716: breaking change (public interface/type renaming) — intentional suppression -->
    <!-- CA1000: public generic factory methods (Result<T>, Paginate<T>, ApiResponse<T>) — intentional design, suppressed at source -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1716;CA1000</WarningsNotAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Source Link & Deterministic Build (LS-FAZ-1, Bolum 6.1) -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <Authors>Omerkck</Authors>
    <Company>Omerkck</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/omerkck41/OmerkckArchitecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omerkck41/OmerkckArchitecture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Kck Modular Architecture Framework - A modular, extensible .NET framework with abstractions and providers for caching, messaging, persistence, observability, security, and more.</Description>
    <PackageTags>dotnet;architecture;modular;framework;clean-architecture;ddd</PackageTags>
    <Copyright>Copyright (c) Omerkck</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
