<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <!-- Pinned to net10.0; depends on net10-only packages (LS-FAZ-2 ADR-0011) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Providers/Kck.BackgroundJobs.Hangfire/Kck.BackgroundJobs.Hangfire.csproj" />
    <ProjectReference Include="../../src/Providers/Kck.Logging.Serilog/Kck.Logging.Serilog.csproj" />
  </ItemGroup>
</Project>
