<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Pinned to net10.0; LS-FAZ-2 leaves test multi-targeting to a future phase -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Providers\Kck.Persistence.EntityFramework\Kck.Persistence.EntityFramework.csproj" />
  </ItemGroup>
</Project>
