<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Pinned to net10.0; depends on net10-only packages (LS-FAZ-2 ADR-0011) -->
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Providers/Kck.Persistence.EntityFramework/Kck.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="../../src/Providers/Kck.Exceptions.AspNetCore/Kck.Exceptions.AspNetCore.csproj" />
    <ProjectReference Include="../../src/Providers/Kck.Logging.Serilog/Kck.Logging.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
</Project>
